VITE_GEMINI_KEY = AIzaSyByC7miMSxbUruG1P - t8fO74JXvjR3NZuY

VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTQ2OTYyYTgzOWFkYTczMTE3MWFlNDA0MzhhNzFlZCIsIm5iZiI6MTc2NzYzODE0My4yNzMsInN1YiI6IjY5NWMwNDdmNTQ2NmMwNTYwNzU2NjhlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6OZl00KLAPa2616g_2WGgt6P7ufpB2rkqvkxyhD1jB4